<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06b860a5bdc477baf8f1b2b3f843967" Name="Diagram1">
        <EntityTypeShape EntityType="brkanketModel.Kayit" Width="1.5" PointX="4.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="brkanketModel.Soru" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="brkanketModel.Uye" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="brkanketModel.FK_Kayit_ToSoru" ManuallyRouted="false" />
        <AssociationConnector Association="brkanketModel.FK_Kayit_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>